ENTIDADES:
    ✔ ONG @done (24/03/2020 11:32:10)
    ✔ Casos(incident) @done (24/03/2020 11:32:15)

FUNCIONALIDADES:
    ✔ Login de ONG @done (24/03/2020 15:01:19)
    ✔ Logout de ONG @done (25/03/2020 22:14:31)
    ✔ Cadastro de ONG @done (24/03/2020 14:08:20)
    ✔ Cadastrar novos Casos @done (24/03/2020 14:08:16)
    ✔ Deletar Casos @done (24/03/2020 14:20:31)
    ✔ Listar Casos de ONG específica @done (24/03/2020 14:39:39)
    ✔ Listar todos os Casos @done (24/03/2020 14:08:10)

FRONT-END:
    ✔ Limpando a estrutura @done (25/03/2020 09:11:10)
    ✔ Conceitos do React @done (25/03/2020 09:28:50)
        ✔ Componentes @done (25/03/2020 09:11:12)
        ✔ JSX @done (25/03/2020 09:11:13)
        ✔ Propriedades @done (25/03/2020 09:19:18)
        ✔ Estado @done (25/03/2020 09:28:26)
        ✔ Imutabilidade @done (25/03/2020 09:28:28)
    ✔ Página de Login @done (25/03/2020 12:29:01)
    ✔ Configurando Rotas @done (25/03/2020 22:14:18)
    ✔ Cadastro de ONGs @done (25/03/2020 14:35:45)
    ✔ Listagem de casos @done (25/03/2020 22:14:20)
    ✔ Cadastro de um novo caso @done (25/03/2020 22:14:22)
    ✔ Conectando a aplicação à API @done (25/03/2020 22:14:23)
    ✔ Enviar projeto ao Github @done (25/03/2020 23:17:42)

MOBILE:
    ✔ Instalando Expo @done (26/03/2020 19:38:26)
    ✔ Criando projeto React Native @done (26/03/2020 19:38:28)
    ✔ Executando projeto @done (26/03/2020 19:46:33)
        ✔ Celular @done (26/03/2020 19:44:37)
        ✔ Emuladores @done (26/03/2020 19:44:38)
        ✔ Expo Snack @done (26/03/2020 19:46:32)
    ✔ Diferença para o ReactJS @done (26/03/2020 22:50:19)
        ✔ Elementos HTML @done (26/03/2020 22:46:42)
        ✔ Semântica @done (26/03/2020 22:46:43)
        ✔ Estilização @done (26/03/2020 22:50:15)
            ✔ Flexbox @done (26/03/2020 22:48:00)
            ✔ Propriedades @done (26/03/2020 22:49:14)
            ✔ Herança de estilos @done (26/03/2020 22:50:07)
            ✔ Estilização Própria @done (26/03/2020 22:50:13)
    ✔ Estrutura de pastas @done (26/03/2020 22:50:25)
    ✔ Ícone e Splash Screen @done (26/03/2020 22:59:28)
    ✔ Configurando navegação @done (26/03/2020 23:44:07)
    ✔ Pagina de Casos @done (27/03/2020 11:57:37)
    ✔ Detalhes do caso @done (27/03/2020 21:15:40)
    ✔ Abrindo Whatsapp e E-mail @done (27/03/2020 21:15:42)
    ✔ Conexão com a API @done (28/03/2020 12:21:54)
    ✔ Enviar projeto ao GitHub @done (28/03/2020 12:21:56)


FUNCIONALIDADES AVANÇADAS:
    ✔ Adicionando validação @done (29/03/2020 18:29:56)
    ✔ Adicionando teste @done (29/03/2020 19:58:04)
        ✔ Porquê fazer testes @done (29/03/2020 18:32:26)
        ✔ TDD (Test-Drived-Development) @done (29/03/2020 18:35:33)
        ✔ Configurando JEST @done (29/03/2020 19:00:40)
        ✔ Tipos de testes @done (29/03/2020 19:00:42)
        ✔ Configurando banco de testes @done (29/03/2020 19:08:33)
        ✔ Instalando supertest @done (29/03/2020 19:58:00)
        ✔ Testando rota de autenticação @done (29/03/2020 19:58:02)
    ✔ Deploy @done (29/03/2020 21:27:39)
        ✔ Alternativas @done (29/03/2020 21:27:34)
        ✔ Qual escolher @done (29/03/2020 21:27:34)
    ✔ Estudos daqui pra frente @done (29/03/2020 21:27:38)
        ✔ Padrões de codigo ESLint,Prettier @done (29/03/2020 21:27:35)
        ✔ Autenticação JWT @done (29/03/2020 21:27:36)
        ✔ Styled Componentes @done (29/03/2020 21:27:37)
    ☐ Dicas de como aproveitar melhor
        ☐ Github
        ☐ Linkedin
